
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:npg_10qECmPuIDiZ@ep-wispy-dust-a4jbgfzv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_10qECmPuIDiZ

SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_ToL0HSZ8jmqK@ep-small-dew-a4a1ge05-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MYSQL_URL="mysql://root:1093300651@localhost:3306/mantenimiento_palnorte"
JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

NODE_ENV=development

MONGO_URL=NONE
MONGO_DB_NAME=NONE
MAILER_SERVICE=NONE
MAILER_EMAIL=NONE
MAILER_SECRET_KEY=NONE
WEBSERVICE_URL=NONE

CLOUDINARY_URL=cloudinary://772241977339752:v6JV8gSDMuB79C3osKIVtD36XJI@dkmg8kllm
CLOUDINARY_CLOUD_NAME=dkmg8kllm
CLOUDINARY_API_KEY=772241977339752
CLOUDINARY_API_SECRET=v6JV8gSDMuB79C3osKIVtD36XJI